D:\Elgam3a Bntelwes5a\Ay Haga\P 2\bin\Debug\net6.0\P 2.exe
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\bin\Debug\net6.0\P 2.deps.json
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\bin\Debug\net6.0\P 2.runtimeconfig.json
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\bin\Debug\net6.0\P 2.dll
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\bin\Debug\net6.0\P 2.pdb
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.csproj.AssemblyReference.cache
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.AssemblyInfoInputs.cache
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.AssemblyInfo.cs
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.csproj.CoreCompileInputs.cache
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.dll
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\refint\P 2.dll
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.pdb
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\P 2.genruntimeconfig.cache
D:\Elgam3a Bntelwes5a\Ay Haga\P 2\obj\Debug\net6.0\ref\P 2.dll
